(['/home/nikita/Загрузки/games-master/Minecraft-python/main.py'],
 ['/home/nikita/Загрузки/games-master/Minecraft-python',
  '/home/nikita/Загрузки/games-master/Minecraft-python'],
 ['codecs'],
 ['/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pygame/__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (default, Jan 27 2021, 15:41:15) \n[GCC 9.3.0]',
 [('pyi_rth_multiprocessing',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/nikita/Загрузки/games-master/Minecraft-python/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('minecraft',
   '/home/nikita/Загрузки/games-master/Minecraft-python/minecraft.py',
   'PYMODULE'),
  ('mods.default',
   '/home/nikita/Загрузки/games-master/Minecraft-python/mods/default.py',
   'PYMODULE'),
  ('mods', '-', 'PYMODULE'),
  ('mods.texture',
   '/home/nikita/Загрузки/games-master/Minecraft-python/mods/texture.py',
   'PYMODULE'),
  ('scripts.noise_gen',
   '/home/nikita/Загрузки/games-master/Minecraft-python/scripts/noise_gen.py',
   'PYMODULE'),
  ('scripts', '-', 'PYMODULE'),
  ('pyglet.media',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/__init__.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/synthesis.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/codecs/base.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/libswscale.py',
   'PYMODULE'),
  ('pyglet.lib',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/lib.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg_lib/libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/codecs/ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.events',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/events.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/codecs/wmf.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/win32/types.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('pyglet.libs.win32',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/win32/libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/win32/dinput.py',
   'PYMODULE'),
  ('pyglet.libs',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/__init__.py',
   'PYMODULE'),
  ('pyglet.com',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/com.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/win32/constants.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/codecs/gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/codecs/wave.py',
   'PYMODULE'),
  ('wave', '/usr/lib/python3.8/wave.py', 'PYMODULE'),
  ('chunk', '/usr/lib/python3.8/chunk.py', 'PYMODULE'),
  ('pyglet.util',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/util.py',
   'PYMODULE'),
  ('pyglet.media.player',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/player.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/silent/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/silent/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/openal/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/openal/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/openal/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/openal/lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/openal/lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/directsound/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/directsound/exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/directsound/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/directsound/interface.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/app/__init__.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/app/xlib.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/app/win32.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/app/cocoa.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/darwin/cocoapy/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/darwin/cocoapy/cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/darwin/cocoapy/cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/darwin/cocoapy/runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/darwin/__init__.py',
   'PYMODULE'),
  ('pyglet.app.base',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/app/base.py',
   'PYMODULE'),
  ('pyglet.clock',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/clock.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/win32/winkey.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/canvas/win32.py',
   'PYMODULE'),
  ('pyglet.canvas',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/canvas/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/canvas/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/x11/xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/x11/xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/x11/xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/x11/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/x11/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/x11/xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/x11/cursorfont.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/canvas/xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/canvas/cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/canvas/headless.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/egl/eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/egl/lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/gl.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/egl/egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/egl/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/canvas/base.py',
   'PYMODULE'),
  ('pyglet.event',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/event.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/directsound/lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/xaudio2/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/xaudio2/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/xaudio2/interface.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/devices/__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/devices/win32.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/devices/base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/xaudio2/lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/pulse/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/pulse/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/pulse/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/media/drivers/pulse/lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/key.py',
   'PYMODULE'),
  ('pyglet.window',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/xlib/__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/cocoa/__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/cocoa/pyglet_view.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/libs/darwin/quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/cocoa/pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/cocoa/pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/cocoa/pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/cocoa/systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/headless/__init__.py',
   'PYMODULE'),
  ('pyglet.text',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/text/__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/text/formats/attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/text/formats/html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/text/formats/structured.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/text/formats/plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/text/formats/__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/text/caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/text/document.py',
   'PYMODULE'),
  ('pyglet.font',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/font/__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/font/freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/font/freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/font/fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/font/win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/codecs/gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/codecs/bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/codecs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/extlibs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/extlibs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/codecs/pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/codecs/gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/codecs/gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/codecs/wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/codecs/quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/codecs/dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/codecs/s3tc.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/font/win32query.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/font/directwrite.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/font/quartz.py',
   'PYMODULE'),
  ('pyglet.font.base',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/font/base.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/text/layout.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/text/runlist.py',
   'PYMODULE'),
  ('pyglet.window.event',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/window/event.py',
   'PYMODULE'),
  ('pyglet.graphics',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/graphics/__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/graphics/vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/graphics/allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/graphics/vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/graphics/vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.gl',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/wgl.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/headless.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gl/glu.py',
   'PYMODULE'),
  ('pyglet.image',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/atlas.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/image/animation.py',
   'PYMODULE'),
  ('pyglet',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/__init__.py',
   'PYMODULE'),
  ('pyglet.shapes',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/resource.py',
   'PYMODULE'),
  ('pyglet.model',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/model/__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/model/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/model/codecs/obj.py',
   'PYMODULE'),
  ('pyglet.math',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/math.py',
   'PYMODULE'),
  ('pyglet.input',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/input/__init__.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/input/darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/input/wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/input/directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/input/evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/input/evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/input/x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/input/x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/input/base.py',
   'PYMODULE'),
  ('pyglet.gui',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gui/__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gui/frame.py',
   'PYMODULE'),
  ('pyglet.gui.ninepatch',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gui/ninepatch.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   '/home/nikita/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/pyglet/gui/widgets.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/audioop',
   '/usr/lib/python3.8/lib-dynload/audioop.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/nikita/Загрузки/games-master/Minecraft-python/build/main/base_library.zip',
   'DATA')],
 [])
